* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, Arial, sans-serif;
    background: #0f172a;
    color: #111827;
}

.app-shell {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: #020617;
    color: white;
    padding: 24px;
    border-right: 1px solid #1e293b;
}

.brand {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 34px;
}

.brand-mark {
    width: 44px;
    height: 44px;
    background: #2563eb;
    border-radius: 12px;
    display: grid;
    place-items: center;
    font-weight: 800;
}

.brand h2 {
    margin: 0;
    font-size: 20px;
}

.brand p {
    margin: 4px 0 0;
    color: #94a3b8;
    font-size: 13px;
}

nav a {
    display: block;
    color: #cbd5e1;
    text-decoration: none;
    padding: 13px 14px;
    border-radius: 10px;
    margin-bottom: 8px;
    font-size: 14px;
}

nav a:hover {
    background: #1e293b;
    color: white;
}

.content {
    flex: 1;
    padding: 32px;
    background: #f8fafc;
}

h1 {
    margin: 0 0 8px;
    font-size: 32px;
    letter-spacing: -0.5px;
}

h2 {
    margin-top: 34px;
    font-size: 22px;
}

.muted {
    color: #64748b;
    margin-bottom: 24px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin: 28px 0;
}

.card {
    background: white;
    border: 1px solid #e5e7eb;
    padding: 22px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
}

.card h3 {
    margin: 0 0 12px;
    color: #64748b;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.card p {
    margin: 0;
    font-size: 28px;
    font-weight: 800;
    color: #0f172a;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
}

th {
    background: #0f172a;
    color: white;
    text-align: left;
    padding: 14px;
    font-size: 13px;
}

td {
    padding: 13px 14px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
}

tr:hover td {
    background: #f1f5f9;
}

.search-box {
    width: 420px;
    padding: 14px;
    margin: 20px 0;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    font-size: 15px;
}